    /*
    Flaticon icon font: Flaticon
    Creation date: 19/01/2021 02:51
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-knowledge:before { content: "\f100"; }
.flaticon-clock:before { content: "\f101"; }
.flaticon-telephone:before { content: "\f102"; }
.flaticon-online-learning:before { content: "\f103"; }
.flaticon-certificate:before { content: "\f104"; }
.flaticon-scientist:before { content: "\f105"; }
.flaticon-graduation:before { content: "\f106"; }
.flaticon-learning:before { content: "\f107"; }
.flaticon-calendar:before { content: "\f108"; }
.flaticon-design:before { content: "\f109"; }
.flaticon-paint-palette:before { content: "\f10a"; }
.flaticon-computer-science:before { content: "\f10b"; }
.flaticon-magnifying-glass:before { content: "\f10c"; }
.flaticon-engineer:before { content: "\f10d"; }
.flaticon-algorithm:before { content: "\f10e"; }
.flaticon-dumbbell:before { content: "\f10f"; }
.flaticon-bullhorn:before { content: "\f110"; }
.flaticon-vector:before { content: "\f111"; }
.flaticon-musical-notes:before { content: "\f112"; }
.flaticon-calendar-1:before { content: "\f113"; }
.flaticon-coding:before { content: "\f114"; }
    
    $font-Flaticon-knowledge: "\f100";
    $font-Flaticon-clock: "\f101";
    $font-Flaticon-telephone: "\f102";
    $font-Flaticon-online-learning: "\f103";
    $font-Flaticon-certificate: "\f104";
    $font-Flaticon-scientist: "\f105";
    $font-Flaticon-graduation: "\f106";
    $font-Flaticon-learning: "\f107";
    $font-Flaticon-calendar: "\f108";
    $font-Flaticon-design: "\f109";
    $font-Flaticon-paint-palette: "\f10a";
    $font-Flaticon-computer-science: "\f10b";
    $font-Flaticon-magnifying-glass: "\f10c";
    $font-Flaticon-engineer: "\f10d";
    $font-Flaticon-algorithm: "\f10e";
    $font-Flaticon-dumbbell: "\f10f";
    $font-Flaticon-bullhorn: "\f110";
    $font-Flaticon-vector: "\f111";
    $font-Flaticon-musical-notes: "\f112";
    $font-Flaticon-calendar-1: "\f113";
    $font-Flaticon-coding: "\f114";